Version 4.0 HI-TECH Software Intermediate Code
"50 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 50: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"187
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 187: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"358
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 358: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"533
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 533: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"675
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 675: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 1378: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1600
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 1600: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1822
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 1822: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2044: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2266
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2266: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"878
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 878: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"990
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 990: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1102
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 1102: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1214
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 1214: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1326
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 1326: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"62 MCAL/GPIO/hal_gbio.h
[; ;MCAL/GPIO/hal_gbio.h: 62: typedef struct {
[s S294 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S294 . pin port logic direction ]
"70
[; ;MCAL/GPIO/hal_gbio.h: 70: Std_ReturnType gbio_pin_direction_init(const pin_config_t * pin_config);
[v _gbio_pin_direction_init `(uc ~T0 @X0 0 ef1`*CS294 ]
"72
[; ;MCAL/GPIO/hal_gbio.h: 72: Std_ReturnType gbio_pin_write_logic(const pin_config_t * pin_config,uint8 logic);
[v _gbio_pin_write_logic `(uc ~T0 @X0 0 ef2`*CS294`uc ]
"42 MCAL/GPIO/hal_gbio.c
[; ;MCAL/GPIO/hal_gbio.c: 42:         }
[c E2936 0 1 .. ]
[n E2936 . GPIO_OUTPUT GPIO_INPUT  ]
"78
[; ;MCAL/GPIO/hal_gbio.c: 78:         }
[c E2932 0 1 .. ]
[n E2932 . GPIO_LOW GPIO_HIGH  ]
"116
[; ;MCAL/GPIO/hal_gbio.c: 116: Std_ReturnType gbio_port_direction_init(port_t port, uint8 direction) {
[c E2950 0 1 2 3 4 .. ]
[n E2950 . GPIO_PORTA_INDEX GPIO_PORTB_INDEX GPIO_PORTC_INDEX GPIO_PORTD_INDEX GPIO_PORTE_INDEX  ]
"52 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 52: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"189
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 189: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"360
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 360: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 535: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"677
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 677: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"880
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 880: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"992
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 992: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1104
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 1104: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1216
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 1216: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 1328: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1380
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 1380: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1385
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 1385: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1602
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 1602: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1607
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 1607: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1824
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 1824: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1829
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 1829: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2046
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2046: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2051: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2268
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2268: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2273
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2273: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2432
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2432: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2497
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2497: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2574
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2574: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2651
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2651: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2728
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2728: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2794
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2794: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2860
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2860: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2926
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2926: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2992
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2992: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2999
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2999: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3006
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3006: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3013: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3020
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3020: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3025
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3025: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3230
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3230: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3235
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3235: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3486
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3486: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3491
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3491: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3498
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3498: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3503
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3503: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3510
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3510: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3515
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3515: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3522
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3522: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3529
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3529: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3641
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3641: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3648
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3648: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3655
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3655: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3662
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3662: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3752
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3752: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3831
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3831: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3913
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3913: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3983
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3983: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3988
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3988: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4155
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4155: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4234
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4234: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4241
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4241: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4248
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4248: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4255
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4255: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4352
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4352: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4359
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4359: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4366
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4366: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4373
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4373: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4444
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4444: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4529
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4529: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4648
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4648: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4655
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4655: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4662
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4662: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4669
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4669: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4731
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4731: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4801
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4801: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5022
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5022: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5029
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5029: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5036
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5036: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5107
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5107: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5112
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5112: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5217
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5217: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5224
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5224: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5327
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5327: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5334
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5334: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5341
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5341: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5348
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5348: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5481
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5481: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5509
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5509: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5514
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5514: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5779
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5779: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5856
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5856: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5933
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5933: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5940
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5940: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5947
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5947: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5954
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5954: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6025
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6025: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6032
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6032: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6039
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6039: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6046
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6046: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6053
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6053: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6060
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6060: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6067
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6067: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6074
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6074: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6081
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6081: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6088
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6088: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6095
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6095: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6102
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6102: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6109
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6109: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6116
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6116: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6123
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6123: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6130
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6130: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6137
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6137: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6144
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6144: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6156
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6156: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6163
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6163: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6170
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6170: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6177
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6177: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6184
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6184: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6191
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6191: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6198
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6198: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6205
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6205: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6212
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6212: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6304
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6304: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6374
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6374: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6491
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6491: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6498
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6498: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6505
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6505: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6512
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6512: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6521
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6521: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6528
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6528: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6535
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6535: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6542
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6542: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6551
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6551: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6558
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6558: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6565
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6565: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6572
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6572: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6579
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6579: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6586
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6586: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6692
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6692: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6699
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6699: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6706
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6706: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6713
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6713: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"8 MCAL/GPIO/hal_gbio.c
[; ;MCAL/GPIO/hal_gbio.c: 8: volatile uint8 * port_registers[] = {&PORTA, &PORTB, &PORTC, &PORTD, &PORTE};
[v _port_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _port_registers
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"9
[; ;MCAL/GPIO/hal_gbio.c: 9: volatile uint8 * tris_registers[] = {&TRISA, &TRISB, &TRISC, &TRISD, &TRISE};
[v _tris_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _tris_registers
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"10
[; ;MCAL/GPIO/hal_gbio.c: 10: volatile uint8 * lat_registers[] = {&LATA, &LATB, &LATC, &LATD, &LATE};
[v _lat_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _lat_registers
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"15
[; ;MCAL/GPIO/hal_gbio.c: 15: Std_ReturnType gbio_pin_init(const pin_config_t * pin_config) {
[v _gbio_pin_init `(uc ~T0 @X0 1 ef1`*CS294 ]
{
[e :U _gbio_pin_init ]
[v _pin_config `*CS294 ~T0 @X0 1 r1 ]
[f ]
"16
[; ;MCAL/GPIO/hal_gbio.c: 16:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"17
[; ;MCAL/GPIO/hal_gbio.c: 17:     if ((pin_config == ((void*)0)) || (pin_config->pin > (8 - 1)) || (pin_config->pin > (5 - 1))) {
[e $ ! || || == _pin_config -> -> -> 0 `i `*v `*CS294 > -> . *U _pin_config 0 `i - -> 8 `i -> 1 `i > -> . *U _pin_config 0 `i - -> 5 `i -> 1 `i 296  ]
{
"18
[; ;MCAL/GPIO/hal_gbio.c: 18:         return ret;
[e ) _ret ]
[e $UE 295  ]
"19
[; ;MCAL/GPIO/hal_gbio.c: 19:     } else {
}
[e $U 297  ]
[e :U 296 ]
{
"20
[; ;MCAL/GPIO/hal_gbio.c: 20:         ret = gbio_pin_direction_init(pin_config);
[e = _ret ( _gbio_pin_direction_init (1 _pin_config ]
"21
[; ;MCAL/GPIO/hal_gbio.c: 21:         ret |= gbio_pin_write_logic(pin_config, pin_config->logic);
[e =| _ret -> ( _gbio_pin_write_logic (2 , _pin_config . *U _pin_config 2 `uc ]
"22
[; ;MCAL/GPIO/hal_gbio.c: 22:     }
}
[e :U 297 ]
"23
[; ;MCAL/GPIO/hal_gbio.c: 23:     return ret;
[e ) _ret ]
[e $UE 295  ]
"24
[; ;MCAL/GPIO/hal_gbio.c: 24: }
[e :UE 295 ]
}
"29
[; ;MCAL/GPIO/hal_gbio.c: 29: Std_ReturnType gbio_pin_direction_init(const pin_config_t * pin_config) {
[v _gbio_pin_direction_init `(uc ~T0 @X0 1 ef1`*CS294 ]
{
[e :U _gbio_pin_direction_init ]
[v _pin_config `*CS294 ~T0 @X0 1 r1 ]
[f ]
"30
[; ;MCAL/GPIO/hal_gbio.c: 30:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"31
[; ;MCAL/GPIO/hal_gbio.c: 31:     if ((pin_config == ((void*)0)) || (pin_config->pin > (8 - 1)) || (pin_config->port > (5 - 1))) {
[e $ ! || || == _pin_config -> -> -> 0 `i `*v `*CS294 > -> . *U _pin_config 0 `i - -> 8 `i -> 1 `i > -> . *U _pin_config 1 `i - -> 5 `i -> 1 `i 299  ]
{
"32
[; ;MCAL/GPIO/hal_gbio.c: 32:         return ret;
[e ) _ret ]
[e $UE 298  ]
"33
[; ;MCAL/GPIO/hal_gbio.c: 33:     } else {
}
[e $U 300  ]
[e :U 299 ]
{
"34
[; ;MCAL/GPIO/hal_gbio.c: 34:         switch (pin_config->direction) {
[e $U 302  ]
{
"35
[; ;MCAL/GPIO/hal_gbio.c: 35:             case GPIO_OUTPUT:
[e :U 303 ]
"36
[; ;MCAL/GPIO/hal_gbio.c: 36:                 (*tris_registers[pin_config->port] &= ~((uint8)1 << pin_config->pin));
[e =& *U *U + &U _tris_registers * -> . *U _pin_config 1 `ux -> -> # *U &U _tris_registers `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U _pin_config 0 `i `uc ]
"37
[; ;MCAL/GPIO/hal_gbio.c: 37:                 break;
[e $U 301  ]
"38
[; ;MCAL/GPIO/hal_gbio.c: 38:             case GPIO_INPUT:
[e :U 304 ]
"39
[; ;MCAL/GPIO/hal_gbio.c: 39:                 (*tris_registers[pin_config->port] |= ((uint8)1 << pin_config->pin));
[e =| *U *U + &U _tris_registers * -> . *U _pin_config 1 `ux -> -> # *U &U _tris_registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U _pin_config 0 `i `uc ]
"40
[; ;MCAL/GPIO/hal_gbio.c: 40:                 break;
[e $U 301  ]
"41
[; ;MCAL/GPIO/hal_gbio.c: 41:             default: ret = (Std_ReturnType)0x00;
[e :U 305 ]
[e = _ret -> -> 0 `i `uc ]
"42
[; ;MCAL/GPIO/hal_gbio.c: 42:         }
}
[e $U 301  ]
[e :U 302 ]
[e [\ . *U _pin_config 3 , $ . `E2936 0 303
 , $ . `E2936 1 304
 305 ]
[e :U 301 ]
"43
[; ;MCAL/GPIO/hal_gbio.c: 43:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"44
[; ;MCAL/GPIO/hal_gbio.c: 44:     }
}
[e :U 300 ]
"45
[; ;MCAL/GPIO/hal_gbio.c: 45:     return ret;
[e ) _ret ]
[e $UE 298  ]
"46
[; ;MCAL/GPIO/hal_gbio.c: 46: }
[e :UE 298 ]
}
"51
[; ;MCAL/GPIO/hal_gbio.c: 51: Std_ReturnType gbio_pin_get_direction(const pin_config_t * pin_config, uint8 *direction) {
[v _gbio_pin_get_direction `(uc ~T0 @X0 1 ef2`*CS294`*uc ]
{
[e :U _gbio_pin_get_direction ]
[v _pin_config `*CS294 ~T0 @X0 1 r1 ]
[v _direction `*uc ~T0 @X0 1 r2 ]
[f ]
"52
[; ;MCAL/GPIO/hal_gbio.c: 52:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"53
[; ;MCAL/GPIO/hal_gbio.c: 53:     if ((pin_config == ((void*)0)) || (direction == ((void*)0)) || (pin_config->pin > (8 - 1)) || (pin_config->port > (5 - 1))) {
[e $ ! || || || == _pin_config -> -> -> 0 `i `*v `*CS294 == _direction -> -> -> 0 `i `*v `*uc > -> . *U _pin_config 0 `i - -> 8 `i -> 1 `i > -> . *U _pin_config 1 `i - -> 5 `i -> 1 `i 307  ]
{
"54
[; ;MCAL/GPIO/hal_gbio.c: 54:         return ret;
[e ) _ret ]
[e $UE 306  ]
"55
[; ;MCAL/GPIO/hal_gbio.c: 55:     } else {
}
[e $U 308  ]
[e :U 307 ]
{
"56
[; ;MCAL/GPIO/hal_gbio.c: 56:         *direction = ((*tris_registers[pin_config->port] >> pin_config->pin) & (uint8)1);
[e = *U _direction -> & >> -> *U *U + &U _tris_registers * -> . *U _pin_config 1 `ux -> -> # *U &U _tris_registers `ui `ux `i -> . *U _pin_config 0 `i -> -> -> 1 `i `uc `i `uc ]
"57
[; ;MCAL/GPIO/hal_gbio.c: 57:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"58
[; ;MCAL/GPIO/hal_gbio.c: 58:     }
}
[e :U 308 ]
"59
[; ;MCAL/GPIO/hal_gbio.c: 59:     return ret;
[e ) _ret ]
[e $UE 306  ]
"60
[; ;MCAL/GPIO/hal_gbio.c: 60: }
[e :UE 306 ]
}
"65
[; ;MCAL/GPIO/hal_gbio.c: 65: Std_ReturnType gbio_pin_write_logic(const pin_config_t * pin_config, uint8 logic) {
[v _gbio_pin_write_logic `(uc ~T0 @X0 1 ef2`*CS294`uc ]
{
[e :U _gbio_pin_write_logic ]
[v _pin_config `*CS294 ~T0 @X0 1 r1 ]
[v _logic `uc ~T0 @X0 1 r2 ]
[f ]
"66
[; ;MCAL/GPIO/hal_gbio.c: 66:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"67
[; ;MCAL/GPIO/hal_gbio.c: 67:     if ((pin_config == ((void*)0)) || (pin_config->pin > (8 - 1)) || (pin_config->port > (5 - 1))) {
[e $ ! || || == _pin_config -> -> -> 0 `i `*v `*CS294 > -> . *U _pin_config 0 `i - -> 8 `i -> 1 `i > -> . *U _pin_config 1 `i - -> 5 `i -> 1 `i 310  ]
{
"68
[; ;MCAL/GPIO/hal_gbio.c: 68:         return ret;
[e ) _ret ]
[e $UE 309  ]
"69
[; ;MCAL/GPIO/hal_gbio.c: 69:     } else {
}
[e $U 311  ]
[e :U 310 ]
{
"70
[; ;MCAL/GPIO/hal_gbio.c: 70:         switch (logic) {
[e $U 313  ]
{
"71
[; ;MCAL/GPIO/hal_gbio.c: 71:             case GPIO_LOW:
[e :U 314 ]
"72
[; ;MCAL/GPIO/hal_gbio.c: 72:                 (*lat_registers[pin_config->port] &= ~((uint8)1 << pin_config->pin));
[e =& *U *U + &U _lat_registers * -> . *U _pin_config 1 `ux -> -> # *U &U _lat_registers `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U _pin_config 0 `i `uc ]
"73
[; ;MCAL/GPIO/hal_gbio.c: 73:                 break;
[e $U 312  ]
"74
[; ;MCAL/GPIO/hal_gbio.c: 74:             case GPIO_HIGH:
[e :U 315 ]
"75
[; ;MCAL/GPIO/hal_gbio.c: 75:                 (*lat_registers[pin_config->port] |= ((uint8)1 << pin_config->pin));
[e =| *U *U + &U _lat_registers * -> . *U _pin_config 1 `ux -> -> # *U &U _lat_registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U _pin_config 0 `i `uc ]
"76
[; ;MCAL/GPIO/hal_gbio.c: 76:                 break;
[e $U 312  ]
"77
[; ;MCAL/GPIO/hal_gbio.c: 77:             default: ret = (Std_ReturnType)0x00;
[e :U 316 ]
[e = _ret -> -> 0 `i `uc ]
"78
[; ;MCAL/GPIO/hal_gbio.c: 78:         }
}
[e $U 312  ]
[e :U 313 ]
[e [\ _logic , $ . `E2932 0 314
 , $ . `E2932 1 315
 316 ]
[e :U 312 ]
"79
[; ;MCAL/GPIO/hal_gbio.c: 79:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"80
[; ;MCAL/GPIO/hal_gbio.c: 80:     }
}
[e :U 311 ]
"81
[; ;MCAL/GPIO/hal_gbio.c: 81:     return ret;
[e ) _ret ]
[e $UE 309  ]
"82
[; ;MCAL/GPIO/hal_gbio.c: 82: }
[e :UE 309 ]
}
"87
[; ;MCAL/GPIO/hal_gbio.c: 87: Std_ReturnType gbio_pin_read_logic(const pin_config_t * pin_config, uint8 *logic) {
[v _gbio_pin_read_logic `(uc ~T0 @X0 1 ef2`*CS294`*uc ]
{
[e :U _gbio_pin_read_logic ]
[v _pin_config `*CS294 ~T0 @X0 1 r1 ]
[v _logic `*uc ~T0 @X0 1 r2 ]
[f ]
"88
[; ;MCAL/GPIO/hal_gbio.c: 88:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"89
[; ;MCAL/GPIO/hal_gbio.c: 89:     if ((pin_config == ((void*)0)) || (logic == ((void*)0)) || (pin_config->pin > (8 - 1)) || (pin_config->pin > (5 - 1))) {
[e $ ! || || || == _pin_config -> -> -> 0 `i `*v `*CS294 == _logic -> -> -> 0 `i `*v `*uc > -> . *U _pin_config 0 `i - -> 8 `i -> 1 `i > -> . *U _pin_config 0 `i - -> 5 `i -> 1 `i 318  ]
{
"90
[; ;MCAL/GPIO/hal_gbio.c: 90:         return ret;
[e ) _ret ]
[e $UE 317  ]
"91
[; ;MCAL/GPIO/hal_gbio.c: 91:     } else {
}
[e $U 319  ]
[e :U 318 ]
{
"92
[; ;MCAL/GPIO/hal_gbio.c: 92:         *logic = ((*port_registers[pin_config->port] >> pin_config->pin) & (uint8)1);
[e = *U _logic -> & >> -> *U *U + &U _port_registers * -> . *U _pin_config 1 `ux -> -> # *U &U _port_registers `ui `ux `i -> . *U _pin_config 0 `i -> -> -> 1 `i `uc `i `uc ]
"93
[; ;MCAL/GPIO/hal_gbio.c: 93:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"94
[; ;MCAL/GPIO/hal_gbio.c: 94:     }
}
[e :U 319 ]
"95
[; ;MCAL/GPIO/hal_gbio.c: 95:     return ret;
[e ) _ret ]
[e $UE 317  ]
"96
[; ;MCAL/GPIO/hal_gbio.c: 96: }
[e :UE 317 ]
}
"101
[; ;MCAL/GPIO/hal_gbio.c: 101: Std_ReturnType gbio_pin_toggle_logic(const pin_config_t * pin_config) {
[v _gbio_pin_toggle_logic `(uc ~T0 @X0 1 ef1`*CS294 ]
{
[e :U _gbio_pin_toggle_logic ]
[v _pin_config `*CS294 ~T0 @X0 1 r1 ]
[f ]
"102
[; ;MCAL/GPIO/hal_gbio.c: 102:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"103
[; ;MCAL/GPIO/hal_gbio.c: 103:     if ((pin_config == ((void*)0)) || (pin_config->pin > (8 - 1)) || (pin_config->pin > (5 - 1))) {
[e $ ! || || == _pin_config -> -> -> 0 `i `*v `*CS294 > -> . *U _pin_config 0 `i - -> 8 `i -> 1 `i > -> . *U _pin_config 0 `i - -> 5 `i -> 1 `i 321  ]
{
"104
[; ;MCAL/GPIO/hal_gbio.c: 104:         return ret;
[e ) _ret ]
[e $UE 320  ]
"105
[; ;MCAL/GPIO/hal_gbio.c: 105:     } else {
}
[e $U 322  ]
[e :U 321 ]
{
"106
[; ;MCAL/GPIO/hal_gbio.c: 106:         (*lat_registers[pin_config->port] ^= ((uint8)1 << pin_config->pin));
[e =^ *U *U + &U _lat_registers * -> . *U _pin_config 1 `ux -> -> # *U &U _lat_registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U _pin_config 0 `i `uc ]
"107
[; ;MCAL/GPIO/hal_gbio.c: 107:     }
}
[e :U 322 ]
"108
[; ;MCAL/GPIO/hal_gbio.c: 108:     return ret;
[e ) _ret ]
[e $UE 320  ]
"109
[; ;MCAL/GPIO/hal_gbio.c: 109: }
[e :UE 320 ]
}
"116
[; ;MCAL/GPIO/hal_gbio.c: 116: Std_ReturnType gbio_port_direction_init(port_t port, uint8 direction) {
[v _gbio_port_direction_init `(uc ~T0 @X0 1 ef2`E2950`uc ]
{
[e :U _gbio_port_direction_init ]
[v _port `E2950 ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
[f ]
"117
[; ;MCAL/GPIO/hal_gbio.c: 117:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"118
[; ;MCAL/GPIO/hal_gbio.c: 118:     if (port > (5 - 1)) {
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 324  ]
{
"119
[; ;MCAL/GPIO/hal_gbio.c: 119:         return ret;
[e ) _ret ]
[e $UE 323  ]
"120
[; ;MCAL/GPIO/hal_gbio.c: 120:     } else {
}
[e $U 325  ]
[e :U 324 ]
{
"121
[; ;MCAL/GPIO/hal_gbio.c: 121:         *tris_registers[port] = direction;
[e = *U *U + &U _tris_registers * -> _port `ux -> -> # *U &U _tris_registers `ui `ux _direction ]
"122
[; ;MCAL/GPIO/hal_gbio.c: 122:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"123
[; ;MCAL/GPIO/hal_gbio.c: 123:     }
}
[e :U 325 ]
"124
[; ;MCAL/GPIO/hal_gbio.c: 124:     return ret;
[e ) _ret ]
[e $UE 323  ]
"125
[; ;MCAL/GPIO/hal_gbio.c: 125: }
[e :UE 323 ]
}
"130
[; ;MCAL/GPIO/hal_gbio.c: 130: Std_ReturnType gbio_port_get_direction(port_t port, uint8 *direction) {
[v _gbio_port_get_direction `(uc ~T0 @X0 1 ef2`E2950`*uc ]
{
[e :U _gbio_port_get_direction ]
[v _port `E2950 ~T0 @X0 1 r1 ]
[v _direction `*uc ~T0 @X0 1 r2 ]
[f ]
"131
[; ;MCAL/GPIO/hal_gbio.c: 131:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"132
[; ;MCAL/GPIO/hal_gbio.c: 132:     if ((direction == ((void*)0)) || port > (5 - 1)) {
[e $ ! || == _direction -> -> -> 0 `i `*v `*uc > -> _port `ui -> - -> 5 `i -> 1 `i `ui 327  ]
{
"133
[; ;MCAL/GPIO/hal_gbio.c: 133:         return ret;
[e ) _ret ]
[e $UE 326  ]
"134
[; ;MCAL/GPIO/hal_gbio.c: 134:     } else {
}
[e $U 328  ]
[e :U 327 ]
{
"135
[; ;MCAL/GPIO/hal_gbio.c: 135:         *direction = *tris_registers[port];
[e = *U _direction *U *U + &U _tris_registers * -> _port `ux -> -> # *U &U _tris_registers `ui `ux ]
"136
[; ;MCAL/GPIO/hal_gbio.c: 136:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"137
[; ;MCAL/GPIO/hal_gbio.c: 137:     }
}
[e :U 328 ]
"138
[; ;MCAL/GPIO/hal_gbio.c: 138:     return ret;
[e ) _ret ]
[e $UE 326  ]
"139
[; ;MCAL/GPIO/hal_gbio.c: 139: }
[e :UE 326 ]
}
"144
[; ;MCAL/GPIO/hal_gbio.c: 144: Std_ReturnType gbio_port_write_logic(port_t port, uint8 logic) {
[v _gbio_port_write_logic `(uc ~T0 @X0 1 ef2`E2950`uc ]
{
[e :U _gbio_port_write_logic ]
[v _port `E2950 ~T0 @X0 1 r1 ]
[v _logic `uc ~T0 @X0 1 r2 ]
[f ]
"145
[; ;MCAL/GPIO/hal_gbio.c: 145:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"146
[; ;MCAL/GPIO/hal_gbio.c: 146:     if (port > (5 - 1)) {
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 330  ]
{
"147
[; ;MCAL/GPIO/hal_gbio.c: 147:         return ret;
[e ) _ret ]
[e $UE 329  ]
"148
[; ;MCAL/GPIO/hal_gbio.c: 148:     } else {
}
[e $U 331  ]
[e :U 330 ]
{
"149
[; ;MCAL/GPIO/hal_gbio.c: 149:         *lat_registers[port] = logic;
[e = *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux _logic ]
"150
[; ;MCAL/GPIO/hal_gbio.c: 150:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"151
[; ;MCAL/GPIO/hal_gbio.c: 151:     }
}
[e :U 331 ]
"152
[; ;MCAL/GPIO/hal_gbio.c: 152:     return ret;
[e ) _ret ]
[e $UE 329  ]
"153
[; ;MCAL/GPIO/hal_gbio.c: 153: }
[e :UE 329 ]
}
"158
[; ;MCAL/GPIO/hal_gbio.c: 158: Std_ReturnType gbio_port_toggle_logic(port_t port) {
[v _gbio_port_toggle_logic `(uc ~T0 @X0 1 ef1`E2950 ]
{
[e :U _gbio_port_toggle_logic ]
[v _port `E2950 ~T0 @X0 1 r1 ]
[f ]
"159
[; ;MCAL/GPIO/hal_gbio.c: 159:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"160
[; ;MCAL/GPIO/hal_gbio.c: 160:     if (port > (5 - 1)) {
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 333  ]
{
"161
[; ;MCAL/GPIO/hal_gbio.c: 161:         return ret;
[e ) _ret ]
[e $UE 332  ]
"162
[; ;MCAL/GPIO/hal_gbio.c: 162:     } else {
}
[e $U 334  ]
[e :U 333 ]
{
"163
[; ;MCAL/GPIO/hal_gbio.c: 163:         *lat_registers[port] ^= 0xFF;
[e =^ *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux -> -> 255 `i `uc ]
"164
[; ;MCAL/GPIO/hal_gbio.c: 164:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"165
[; ;MCAL/GPIO/hal_gbio.c: 165:     }
}
[e :U 334 ]
"166
[; ;MCAL/GPIO/hal_gbio.c: 166:     return ret;
[e ) _ret ]
[e $UE 332  ]
"167
[; ;MCAL/GPIO/hal_gbio.c: 167: }
[e :UE 332 ]
}
"172
[; ;MCAL/GPIO/hal_gbio.c: 172: Std_ReturnType gbio_port_read_logic(port_t port, uint8 *logic) {
[v _gbio_port_read_logic `(uc ~T0 @X0 1 ef2`E2950`*uc ]
{
[e :U _gbio_port_read_logic ]
[v _port `E2950 ~T0 @X0 1 r1 ]
[v _logic `*uc ~T0 @X0 1 r2 ]
[f ]
"173
[; ;MCAL/GPIO/hal_gbio.c: 173:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"174
[; ;MCAL/GPIO/hal_gbio.c: 174:     if (port > (5 - 1) || ( ((void*)0) == logic)) {
[e $ ! || > -> _port `ui -> - -> 5 `i -> 1 `i `ui == -> -> -> 0 `i `*v `*uc _logic 336  ]
{
"175
[; ;MCAL/GPIO/hal_gbio.c: 175:         return ret;
[e ) _ret ]
[e $UE 335  ]
"176
[; ;MCAL/GPIO/hal_gbio.c: 176:     } else {
}
[e $U 337  ]
[e :U 336 ]
{
"177
[; ;MCAL/GPIO/hal_gbio.c: 177:         *logic = *lat_registers[port];
[e = *U _logic *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux ]
"178
[; ;MCAL/GPIO/hal_gbio.c: 178:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"179
[; ;MCAL/GPIO/hal_gbio.c: 179:     }
}
[e :U 337 ]
"180
[; ;MCAL/GPIO/hal_gbio.c: 180:     return ret;
[e ) _ret ]
[e $UE 335  ]
"181
[; ;MCAL/GPIO/hal_gbio.c: 181: }
[e :UE 335 ]
}
