%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\GPIO.X.production.o
cinit CODE 0 17BA 17BA 34 1 2
text0 CODE 0 16E2 16E2 54 1 2
text1 CODE 0 1516 1516 74 1 2
text2 CODE 0 158A 158A 74 1 2
text3 CODE 0 177C 177C 3E 1 2
text4 CODE 0 1736 1736 46 1 2
text5 CODE 0 1672 1672 70 1 2
text6 CODE 0 15FE 15FE 74 1 2
text7 CODE 0 1002 1002 12C 1 2
text8 CODE 0 1244 1244 D2 1 2
text9 CODE 0 1486 1486 90 1 2
nvCOMRAM COMRAM 1 46 46 1 1 1
text10 CODE 0 112E 112E 116 1 2
text11 CODE 0 13D8 13D8 AE 1 2
text12 CODE 0 1316 1316 C2 1 2
idataCOMRAM CODE 0 17EE 17EE 31 1 1
cstackCOMRAM COMRAM 1 32 32 F 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 31 1 1
bssCOMRAM COMRAM 1 41 41 5 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_9.o
init CODE 0 FFFC FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 181F-FFFB 1
IDLOC 200000-200007 1
SMALLCONST 181F-FFFB 1
CODE 4-FFF 1
CODE 181F-FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 47-F7F 1
BIGSFR F80-FFF 1
COMRAM 47-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 181F-FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\GPIO.X.production.o
1316 text12 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1316 text12 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1318 text12 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1326 text12 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
132E text12 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1332 text12 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1340 text12 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1348 text12 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
134C text12 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1354 text12 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1366 text12 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
136A text12 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
136E text12 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1374 text12 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1376 text12 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1384 text12 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
138A text12 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
13A0 text12 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
13A8 text12 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
13AA text12 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
13B0 text12 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
13B6 text12 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
13C6 text12 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
13CE text12 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
13D6 text12 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
13D8 text11 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
13D8 text11 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
13DA text11 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
13E8 text11 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
13F0 text11 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
13F4 text11 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1402 text11 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
140A text11 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
141C text11 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1420 text11 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1424 text11 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
142A text11 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
142C text11 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
143A text11 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1450 text11 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1458 text11 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
145E text11 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1464 text11 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1474 text11 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
147C text11 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1484 text11 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
112E text10 CODE >65:C:\Users\Administrator\Desktop\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
112E text10 CODE >66:C:\Users\Administrator\Desktop\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
112E text10 CODE >67:C:\Users\Administrator\Desktop\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
117A text10 CODE >68:C:\Users\Administrator\Desktop\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1180 text10 CODE >72:C:\Users\Administrator\Desktop\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
11D2 text10 CODE >73:C:\Users\Administrator\Desktop\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
11D6 text10 CODE >75:C:\Users\Administrator\Desktop\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1222 text10 CODE >76:C:\Users\Administrator\Desktop\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1226 text10 CODE >77:C:\Users\Administrator\Desktop\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1226 text10 CODE >78:C:\Users\Administrator\Desktop\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
122E text10 CODE >78:C:\Users\Administrator\Desktop\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1236 text10 CODE >78:C:\Users\Administrator\Desktop\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1240 text10 CODE >79:C:\Users\Administrator\Desktop\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1240 text10 CODE >80:C:\Users\Administrator\Desktop\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1240 text10 CODE >81:C:\Users\Administrator\Desktop\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1242 text10 CODE >82:C:\Users\Administrator\Desktop\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1486 text9 CODE >23:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/7SEG/seven_segment.c
1486 text9 CODE >24:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/7SEG/seven_segment.c
1486 text9 CODE >25:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/7SEG/seven_segment.c
14A6 text9 CODE >27:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/7SEG/seven_segment.c
14AA text9 CODE >28:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/7SEG/seven_segment.c
14C4 text9 CODE >29:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/7SEG/seven_segment.c
14C6 text9 CODE >31:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/7SEG/seven_segment.c
14D6 text9 CODE >32:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/7SEG/seven_segment.c
14E8 text9 CODE >33:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/7SEG/seven_segment.c
14FE text9 CODE >34:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/7SEG/seven_segment.c
1514 text9 CODE >37:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/7SEG/seven_segment.c
1244 text8 CODE >71:C:\Users\Administrator\Desktop\Project\GPIO.X\app.c
1244 text8 CODE >72:C:\Users\Administrator\Desktop\Project\GPIO.X\app.c
1248 text8 CODE >73:C:\Users\Administrator\Desktop\Project\GPIO.X\app.c
124C text8 CODE >74:C:\Users\Administrator\Desktop\Project\GPIO.X\app.c
1250 text8 CODE >75:C:\Users\Administrator\Desktop\Project\GPIO.X\app.c
125C text8 CODE >76:C:\Users\Administrator\Desktop\Project\GPIO.X\app.c
1268 text8 CODE >78:C:\Users\Administrator\Desktop\Project\GPIO.X\app.c
1286 text8 CODE >79:C:\Users\Administrator\Desktop\Project\GPIO.X\app.c
1292 text8 CODE >80:C:\Users\Administrator\Desktop\Project\GPIO.X\app.c
12A0 text8 CODE >81:C:\Users\Administrator\Desktop\Project\GPIO.X\app.c
12AC text8 CODE >83:C:\Users\Administrator\Desktop\Project\GPIO.X\app.c
12CA text8 CODE >84:C:\Users\Administrator\Desktop\Project\GPIO.X\app.c
12D6 text8 CODE >85:C:\Users\Administrator\Desktop\Project\GPIO.X\app.c
12E4 text8 CODE >86:C:\Users\Administrator\Desktop\Project\GPIO.X\app.c
12F0 text8 CODE >87:C:\Users\Administrator\Desktop\Project\GPIO.X\app.c
1302 text8 CODE >88:C:\Users\Administrator\Desktop\Project\GPIO.X\app.c
1304 text8 CODE >73:C:\Users\Administrator\Desktop\Project\GPIO.X\app.c
1314 text8 CODE >90:C:\Users\Administrator\Desktop\Project\GPIO.X\app.c
1002 text7 CODE >29:C:\Users\Administrator\Desktop\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1002 text7 CODE >30:C:\Users\Administrator\Desktop\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1002 text7 CODE >31:C:\Users\Administrator\Desktop\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
104E text7 CODE >32:C:\Users\Administrator\Desktop\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1054 text7 CODE >36:C:\Users\Administrator\Desktop\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
10A6 text7 CODE >37:C:\Users\Administrator\Desktop\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
10AA text7 CODE >39:C:\Users\Administrator\Desktop\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
10F6 text7 CODE >40:C:\Users\Administrator\Desktop\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
10FA text7 CODE >41:C:\Users\Administrator\Desktop\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
10FA text7 CODE >42:C:\Users\Administrator\Desktop\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1118 text7 CODE >42:C:\Users\Administrator\Desktop\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1120 text7 CODE >42:C:\Users\Administrator\Desktop\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
112A text7 CODE >43:C:\Users\Administrator\Desktop\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
112A text7 CODE >44:C:\Users\Administrator\Desktop\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
112A text7 CODE >45:C:\Users\Administrator\Desktop\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
112C text7 CODE >46:C:\Users\Administrator\Desktop\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
15FE text6 CODE >15:C:\Users\Administrator\Desktop\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
15FE text6 CODE >16:C:\Users\Administrator\Desktop\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
15FE text6 CODE >17:C:\Users\Administrator\Desktop\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1646 text6 CODE >18:C:\Users\Administrator\Desktop\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
164C text6 CODE >20:C:\Users\Administrator\Desktop\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1656 text6 CODE >21:C:\Users\Administrator\Desktop\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
166E text6 CODE >23:C:\Users\Administrator\Desktop\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1670 text6 CODE >24:C:\Users\Administrator\Desktop\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1672 text5 CODE >10:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/LED/ecu_led.c
1672 text5 CODE >11:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/LED/ecu_led.c
1672 text5 CODE >12:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/LED/ecu_led.c
1682 text5 CODE >13:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/LED/ecu_led.c
1684 text5 CODE >14:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/LED/ecu_led.c
1688 text5 CODE >15:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/LED/ecu_led.c
16D4 text5 CODE >21:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/LED/ecu_led.c
16DE text5 CODE >23:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/LED/ecu_led.c
16E0 text5 CODE >24:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/LED/ecu_led.c
1736 text4 CODE >8:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/7SEG/seven_segment.c
1736 text4 CODE >9:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/7SEG/seven_segment.c
1736 text4 CODE >10:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/7SEG/seven_segment.c
1746 text4 CODE >11:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/7SEG/seven_segment.c
1748 text4 CODE >12:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/7SEG/seven_segment.c
174C text4 CODE >14:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/7SEG/seven_segment.c
1756 text4 CODE >15:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/7SEG/seven_segment.c
1760 text4 CODE >16:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/7SEG/seven_segment.c
176C text4 CODE >17:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/7SEG/seven_segment.c
1778 text4 CODE >20:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/7SEG/seven_segment.c
177A text4 CODE >21:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/7SEG/seven_segment.c
177C text3 CODE >62:C:\Users\Administrator\Desktop\Project\GPIO.X\app.c
177C text3 CODE >63:C:\Users\Administrator\Desktop\Project\GPIO.X\app.c
1786 text3 CODE >64:C:\Users\Administrator\Desktop\Project\GPIO.X\app.c
1790 text3 CODE >65:C:\Users\Administrator\Desktop\Project\GPIO.X\app.c
179A text3 CODE >66:C:\Users\Administrator\Desktop\Project\GPIO.X\app.c
17A4 text3 CODE >67:C:\Users\Administrator\Desktop\Project\GPIO.X\app.c
17AE text3 CODE >68:C:\Users\Administrator\Desktop\Project\GPIO.X\app.c
17B8 text3 CODE >69:C:\Users\Administrator\Desktop\Project\GPIO.X\app.c
158A text2 CODE >41:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/LED/ecu_led.c
158A text2 CODE >42:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/LED/ecu_led.c
158A text2 CODE >43:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/LED/ecu_led.c
159A text2 CODE >44:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/LED/ecu_led.c
159C text2 CODE >45:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/LED/ecu_led.c
15A0 text2 CODE >46:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/LED/ecu_led.c
15EC text2 CODE >52:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/LED/ecu_led.c
15FA text2 CODE >54:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/LED/ecu_led.c
15FC text2 CODE >55:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/LED/ecu_led.c
1516 text1 CODE >26:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/LED/ecu_led.c
1516 text1 CODE >27:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/LED/ecu_led.c
1516 text1 CODE >28:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/LED/ecu_led.c
1526 text1 CODE >29:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/LED/ecu_led.c
1528 text1 CODE >30:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/LED/ecu_led.c
152C text1 CODE >31:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/LED/ecu_led.c
1578 text1 CODE >37:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/LED/ecu_led.c
1586 text1 CODE >39:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/LED/ecu_led.c
1588 text1 CODE >40:C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/LED/ecu_led.c
16E2 text0 CODE >92:C:\Users\Administrator\Desktop\Project\GPIO.X\app.c
16E2 text0 CODE >93:C:\Users\Administrator\Desktop\Project\GPIO.X\app.c
16E6 text0 CODE >94:C:\Users\Administrator\Desktop\Project\GPIO.X\app.c
16E6 text0 CODE >96:C:\Users\Administrator\Desktop\Project\GPIO.X\app.c
16F0 text0 CODE >97:C:\Users\Administrator\Desktop\Project\GPIO.X\app.c
16F4 text0 CODE >98:C:\Users\Administrator\Desktop\Project\GPIO.X\app.c
16FE text0 CODE >100:C:\Users\Administrator\Desktop\Project\GPIO.X\app.c
1708 text0 CODE >101:C:\Users\Administrator\Desktop\Project\GPIO.X\app.c
170C text0 CODE >102:C:\Users\Administrator\Desktop\Project\GPIO.X\app.c
1716 text0 CODE >104:C:\Users\Administrator\Desktop\Project\GPIO.X\app.c
1720 text0 CODE >105:C:\Users\Administrator\Desktop\Project\GPIO.X\app.c
1724 text0 CODE >106:C:\Users\Administrator\Desktop\Project\GPIO.X\app.c
17BA cinit CODE >1417:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_1.s
17BA cinit CODE >1419:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_1.s
17BA cinit CODE >1422:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_1.s
17BA cinit CODE >1500:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_1.s
17BC cinit CODE >1501:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_1.s
17BE cinit CODE >1502:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_1.s
17C0 cinit CODE >1503:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_1.s
17C2 cinit CODE >1504:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_1.s
17C4 cinit CODE >1505:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_1.s
17C6 cinit CODE >1506:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_1.s
17CA cinit CODE >1507:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_1.s
17CE cinit CODE >1508:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_1.s
17CE cinit CODE >1509:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_1.s
17D0 cinit CODE >1510:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_1.s
17D4 cinit CODE >1511:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_1.s
17D6 cinit CODE >1512:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_1.s
17D8 cinit CODE >1513:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_1.s
17DA cinit CODE >1517:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_1.s
17DC cinit CODE >1518:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_1.s
17DE cinit CODE >1519:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_1.s
17E0 cinit CODE >1520:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_1.s
17E2 cinit CODE >1521:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_1.s
17E4 cinit CODE >1527:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_1.s
17E4 cinit CODE >1530:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_1.s
17E6 cinit CODE >1531:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_1.s
17E8 cinit CODE >1532:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_1.s
17EA cinit CODE >1533:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 36 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\GPIO.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\GPIO.X.production.o
__Hspace_1 47 0 ABS 0 - dist/default/production\GPIO.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\GPIO.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\GPIO.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\GPIO.X.production.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/production\GPIO.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\GPIO.X.production.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/production\GPIO.X.production.o
_gbio_pin_write_logic 112E 0 CODE 0 text10 dist/default/production\GPIO.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\GPIO.X.production.o
led_toggle@F3027 41 0 COMRAM 1 bssCOMRAM dist/default/production\GPIO.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\GPIO.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\GPIO.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\GPIO.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\GPIO.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\GPIO.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\GPIO.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_9.o
_init 177C 0 CODE 0 text3 dist/default/production\GPIO.X.production.o
_main 16E2 0 CODE 0 text0 dist/default/production\GPIO.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_9.o
start FFFC 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_9.o
led_init@F3012 44 0 COMRAM 1 bssCOMRAM dist/default/production\GPIO.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\GPIO.X.production.o
gbio_pin_write_logic@logic 33 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
_green_led 2F 0 COMRAM 1 dataCOMRAM dist/default/production\GPIO.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\GPIO.X.production.o
___awmod@sign 37 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\GPIO.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\GPIO.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\GPIO.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\GPIO.X.production.o
_led_init 1672 0 CODE 0 text5 dist/default/production\GPIO.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\GPIO.X.production.o
___awdiv@sign 37 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\GPIO.X.production.o
__pidataCOMRAM 17EE 0 CODE 0 idataCOMRAM dist/default/production\GPIO.X.production.o
__end_of_led_init 16E2 0 CODE 0 text5 dist/default/production\GPIO.X.production.o
___awdiv@dividend 32 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\GPIO.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\GPIO.X.production.o
__end_of_led_off 15FE 0 CODE 0 text2 dist/default/production\GPIO.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\GPIO.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\GPIO.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\GPIO.X.production.o
___awdiv@divisor 34 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
__end_of___awdiv 13D8 0 CODE 0 text12 dist/default/production\GPIO.X.production.o
__end_of___awmod 1486 0 CODE 0 text11 dist/default/production\GPIO.X.production.o
led_off@led 39 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
led_off@ret 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\GPIO.X.production.o
_port_registers 1F 0 COMRAM 1 dataCOMRAM dist/default/production\GPIO.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\GPIO.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\GPIO.X.production.o
start_initialization 17BA 0 CODE 0 cinit dist/default/production\GPIO.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\GPIO.X.production.o
seven_segment_write_number@number 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
counter@number 40 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
_enable_ssegment1 45 0 COMRAM 1 bssCOMRAM dist/default/production\GPIO.X.production.o
_enable_ssegment2 2E 0 COMRAM 1 dataCOMRAM dist/default/production\GPIO.X.production.o
__end_of_led_on 158A 0 CODE 0 text1 dist/default/production\GPIO.X.production.o
gbio_pin_direction_init@pin_config 32 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\GPIO.X.production.o
_gbio_pin_init 15FE 0 CODE 0 text6 dist/default/production\GPIO.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_9.o
_red_led 31 0 COMRAM 1 dataCOMRAM dist/default/production\GPIO.X.production.o
gbio_pin_init@ret 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
led_init@led 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
led_init@ret 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\GPIO.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\GPIO.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\GPIO.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\GPIO.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\GPIO.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\GPIO.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\GPIO.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\GPIO.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\GPIO.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\GPIO.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\GPIO.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\GPIO.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\GPIO.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\GPIO.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\GPIO.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\GPIO.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\GPIO.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\GPIO.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\GPIO.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\GPIO.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\GPIO.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\GPIO.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\GPIO.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\GPIO.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\GPIO.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\GPIO.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\GPIO.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\GPIO.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\GPIO.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\GPIO.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\GPIO.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\GPIO.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\GPIO.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\GPIO.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\GPIO.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\GPIO.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\GPIO.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\GPIO.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\GPIO.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\GPIO.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\GPIO.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\GPIO.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\GPIO.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\GPIO.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\GPIO.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\GPIO.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\GPIO.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\GPIO.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\GPIO.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\GPIO.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\GPIO.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\GPIO.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\GPIO.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\GPIO.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\GPIO.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\GPIO.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\GPIO.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\GPIO.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\GPIO.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\GPIO.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\GPIO.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\GPIO.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\GPIO.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\GPIO.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\GPIO.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\GPIO.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\GPIO.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\GPIO.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\GPIO.X.production.o
__end_of_seven_segment_write_number 1516 0 CODE 0 text9 dist/default/production\GPIO.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\GPIO.X.production.o
led_init@pin_obj 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\GPIO.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\GPIO.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\GPIO.X.production.o
__Hinit 10000 0 CODE 0 init dist/default/production\GPIO.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\GPIO.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\GPIO.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\GPIO.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\GPIO.X.production.o
_yellow_led 30 0 COMRAM 1 dataCOMRAM dist/default/production\GPIO.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\GPIO.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\GPIO.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\GPIO.X.production.o
__Linit FFFC 0 CODE 0 init dist/default/production\GPIO.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\GPIO.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\GPIO.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\GPIO.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\GPIO.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\GPIO.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\GPIO.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\GPIO.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\GPIO.X.production.o
__S1 47 0 ABS 0 - dist/default/production\GPIO.X.production.o
__S4 0 0 ABS 0 - dist/default/production\GPIO.X.production.o
__S5 0 0 ABS 0 - dist/default/production\GPIO.X.production.o
_ret 46 0 COMRAM 1 nvCOMRAM dist/default/production\GPIO.X.production.o
__pnvCOMRAM 46 0 COMRAM 1 nvCOMRAM dist/default/production\GPIO.X.production.o
led_on@pin_obj 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\GPIO.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\GPIO.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\GPIO.X.production.o
led_on@F3017 43 0 COMRAM 1 bssCOMRAM dist/default/production\GPIO.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\GPIO.X.production.o
seven_segment_write_number@ret 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\GPIO.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\GPIO.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\GPIO.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\GPIO.X.production.o
_led_off 158A 0 CODE 0 text2 dist/default/production\GPIO.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\GPIO.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\GPIO.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\GPIO.X.production.o
_led_on 1516 0 CODE 0 text1 dist/default/production\GPIO.X.production.o
___awmod@counter 36 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
led_off@pin_obj 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
__end_of_counter 1316 0 CODE 0 text8 dist/default/production\GPIO.X.production.o
__ptext10 112E 0 CODE 0 text10 dist/default/production\GPIO.X.production.o
__ptext11 13D8 0 CODE 0 text11 dist/default/production\GPIO.X.production.o
__ptext12 1316 0 CODE 0 text12 dist/default/production\GPIO.X.production.o
___awdiv 1316 0 CODE 0 text12 dist/default/production\GPIO.X.production.o
___awmod 13D8 0 CODE 0 text11 dist/default/production\GPIO.X.production.o
__end_of_gbio_pin_write_logic 1244 0 CODE 0 text10 dist/default/production\GPIO.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\GPIO.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\GPIO.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\GPIO.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\GPIO.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\GPIO.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\GPIO.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\GPIO.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\GPIO.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\GPIO.X.production.o
__end_of_gbio_pin_init 1672 0 CODE 0 text6 dist/default/production\GPIO.X.production.o
_bcd_codes 1 0 COMRAM 1 dataCOMRAM dist/default/production\GPIO.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\GPIO.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\GPIO.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\GPIO.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\GPIO.X.production.o
counter@i 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
seven_segment_init@ret 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\GPIO.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\GPIO.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\GPIO.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\GPIO.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\GPIO.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\GPIO.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\GPIO.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\GPIO.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\GPIO.X.production.o
__pbssCOMRAM 41 0 COMRAM 1 bssCOMRAM dist/default/production\GPIO.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\GPIO.X.production.o
end_of_initialization 17E4 0 CODE 0 cinit dist/default/production\GPIO.X.production.o
led_off@F3022 42 0 COMRAM 1 bssCOMRAM dist/default/production\GPIO.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\GPIO.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\GPIO.X.production.o
___awdiv@quotient 38 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
?___awdiv 32 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
?___awmod 32 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\GPIO.X.production.o
___awmod@dividend 32 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\GPIO.X.production.o
led_on@led 39 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
led_on@ret 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\GPIO.X.production.o
__pcinit 17BA 0 CODE 0 cinit dist/default/production\GPIO.X.production.o
seven_segment_init@ssegment 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
__ptext0 16E2 0 CODE 0 text0 dist/default/production\GPIO.X.production.o
__ptext1 1516 0 CODE 0 text1 dist/default/production\GPIO.X.production.o
__ptext2 158A 0 CODE 0 text2 dist/default/production\GPIO.X.production.o
__ptext3 177C 0 CODE 0 text3 dist/default/production\GPIO.X.production.o
__ptext4 1736 0 CODE 0 text4 dist/default/production\GPIO.X.production.o
__ptext5 1672 0 CODE 0 text5 dist/default/production\GPIO.X.production.o
__ptext6 15FE 0 CODE 0 text6 dist/default/production\GPIO.X.production.o
__ptext7 1002 0 CODE 0 text7 dist/default/production\GPIO.X.production.o
__ptext8 1244 0 CODE 0 text8 dist/default/production\GPIO.X.production.o
__ptext9 1486 0 CODE 0 text9 dist/default/production\GPIO.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\GPIO.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\GPIO.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\GPIO.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\GPIO.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_9.o
__end_of_seven_segment_init 177C 0 CODE 0 text4 dist/default/production\GPIO.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\GPIO.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\GPIO.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\GPIO.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\GPIO.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\GPIO.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_9.o
_seven_segment_write_number 1486 0 CODE 0 text9 dist/default/production\GPIO.X.production.o
_ssegment 29 0 COMRAM 1 dataCOMRAM dist/default/production\GPIO.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\GPIO.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcBsh2o.1\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\GPIO.X.production.o
__end_of__initialization 17E4 0 CODE 0 cinit dist/default/production\GPIO.X.production.o
___awmod@divisor 34 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\GPIO.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\GPIO.X.production.o
_seven_segment_init 1736 0 CODE 0 text4 dist/default/production\GPIO.X.production.o
__pcstackCOMRAM 32 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
gbio_pin_write_logic@pin_config 32 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
__end_of_init 17BA 0 CODE 0 text3 dist/default/production\GPIO.X.production.o
__end_of_main 1736 0 CODE 0 text0 dist/default/production\GPIO.X.production.o
gbio_pin_init@pin_config 39 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/production\GPIO.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\GPIO.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\GPIO.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\GPIO.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\GPIO.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\GPIO.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\GPIO.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\GPIO.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\GPIO.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\GPIO.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\GPIO.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\GPIO.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\GPIO.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\GPIO.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\GPIO.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\GPIO.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\GPIO.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\GPIO.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\GPIO.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\GPIO.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\GPIO.X.production.o
__initialization 17BA 0 CODE 0 cinit dist/default/production\GPIO.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\GPIO.X.production.o
_counter 1244 0 CODE 0 text8 dist/default/production\GPIO.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\GPIO.X.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\GPIO.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\GPIO.X.production.o
_gbio_pin_direction_init 1002 0 CODE 0 text7 dist/default/production\GPIO.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\GPIO.X.production.o
seven_segment_write_number@ssegment 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\GPIO.X.production.o
__end_of_gbio_pin_direction_init 112E 0 CODE 0 text7 dist/default/production\GPIO.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 1002 1002 81D 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 46 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
