[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"15 C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/LED/ecu_led.c
[e E2936 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"37
[e E2932 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"42 C:\Users\Administrator\Desktop\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
[e E2936 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"78
[e E2932 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"116
[e E2950 . `uc
GPIO_PORTA_INDEX 0
GPIO_PORTB_INDEX 1
GPIO_PORTC_INDEX 2
GPIO_PORTD_INDEX 3
GPIO_PORTE_INDEX 4
]
"10 C:\Users\Administrator\Desktop\Project\GPIO.X\app.c
[e E2950 . `uc
GPIO_PORTA_INDEX 0
GPIO_PORTB_INDEX 1
GPIO_PORTC_INDEX 2
GPIO_PORTD_INDEX 3
GPIO_PORTE_INDEX 4
]
[e E2940 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
[e E2992 . `uc
LED_OFF 0
LED_ON 1
]
"26
[e E2932 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
[e E2936 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"40
[e E3009 . `uc
COMMON_ANODE 0
COMMON_CATHODE 1
]
"14 C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/7SEG/seven_segment.c
[e E2996 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
]
"28
[e E2992 . `uc
COMMON_ANODE 0
COMMON_CATHODE 1
]
"62 C:\Users\Administrator\Desktop\Project\GPIO.X\app.c
[v _init init `(v  1 e 1 0 ]
"71
[v _counter counter `(v  1 e 1 0 ]
"92
[v _main main `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"8 C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/7SEG/seven_segment.c
[v _seven_segment_init seven_segment_init `(uc  1 e 1 0 ]
"23
[v _seven_segment_write_number seven_segment_write_number `(uc  1 e 1 0 ]
"10 C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/LED/ecu_led.c
[v _led_init led_init `(uc  1 e 1 0 ]
"26
[v _led_on led_on `(uc  1 e 1 0 ]
"41
[v _led_off led_off `(uc  1 e 1 0 ]
"15 C:\Users\Administrator\Desktop\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
[v _gbio_pin_init gbio_pin_init `(uc  1 e 1 0 ]
"29
[v _gbio_pin_direction_init gbio_pin_direction_init `(uc  1 e 1 0 ]
"65
[v _gbio_pin_write_logic gbio_pin_write_logic `(uc  1 e 1 0 ]
"101
[v _gbio_pin_toggle_logic gbio_pin_toggle_logic `(uc  1 e 1 0 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 led_status 1 0 :1:6 
]
"10 C:\Users\Administrator\Desktop\Project\GPIO.X\app.c
[v _red_led red_led `S24  1 e 1 0 ]
"15
[v _yellow_led yellow_led `S24  1 e 1 0 ]
"20
[v _green_led green_led `S24  1 e 1 0 ]
[s S28 . 1 `uc 1 pin 1 0 :3:0 
`uc 1 port 1 0 :3:3 
`uc 1 logic 1 0 :1:6 
`uc 1 direction 1 0 :1:7 
]
"26
[v _enable_ssegment1 enable_ssegment1 `S28  1 e 1 0 ]
"33
[v _enable_ssegment2 enable_ssegment2 `S28  1 e 1 0 ]
"40
[s S258 . 5 `[4]S28 1 pins 4 0 `uc 1 seven_segment_type 1 4 ]
[v _ssegment ssegment `S258  1 e 5 0 ]
"60
[v _ret ret `uc  1 e 1 0 ]
"50 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"187
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"358
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"533
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"675
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"878
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"990
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1102
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1214
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1326
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1378
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1600
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1822
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2044
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2266
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"8 C:\Users\Administrator\Desktop\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"9
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"10
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"92 C:\Users\Administrator\Desktop\Project\GPIO.X\app.c
[v _main main `(i  1 e 2 0 ]
{
"109
} 0
"26 C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/LED/ecu_led.c
[v _led_on led_on `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 pin 1 0 :3:0 
`uc 1 port 1 0 :3:3 
`uc 1 logic 1 0 :1:6 
`uc 1 direction 1 0 :1:7 
]
"31
[v led_on@pin_obj pin_obj `S28  1 a 1 10 ]
"27
[v led_on@ret ret `uc  1 a 1 9 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 led_status 1 0 :1:6 
]
"26
[v led_on@led led `*.30CS24  1 p 1 7 ]
"30
[v led_on@F3017 F3017 `S28  1 s 1 F3017 ]
"40
} 0
"41
[v _led_off led_off `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 pin 1 0 :3:0 
`uc 1 port 1 0 :3:3 
`uc 1 logic 1 0 :1:6 
`uc 1 direction 1 0 :1:7 
]
"46
[v led_off@pin_obj pin_obj `S28  1 a 1 10 ]
"42
[v led_off@ret ret `uc  1 a 1 9 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 led_status 1 0 :1:6 
]
"41
[v led_off@led led `*.30CS24  1 p 1 7 ]
"45
[v led_off@F3022 F3022 `S28  1 s 1 F3022 ]
"55
} 0
"62 C:\Users\Administrator\Desktop\Project\GPIO.X\app.c
[v _init init `(v  1 e 1 0 ]
{
"69
} 0
"8 C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/7SEG/seven_segment.c
[v _seven_segment_init seven_segment_init `(uc  1 e 1 0 ]
{
"9
[v seven_segment_init@ret ret `uc  1 a 1 11 ]
[s S28 . 1 `uc 1 pin 1 0 :3:0 
`uc 1 port 1 0 :3:3 
`uc 1 logic 1 0 :1:6 
`uc 1 direction 1 0 :1:7 
]
"8
[s S258 . 5 `[4]S28 1 pins 4 0 `uc 1 seven_segment_type 1 4 ]
[v seven_segment_init@ssegment ssegment `*.30CS258  1 p 1 10 ]
"21
} 0
"10 C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/LED/ecu_led.c
[v _led_init led_init `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 pin 1 0 :3:0 
`uc 1 port 1 0 :3:3 
`uc 1 logic 1 0 :1:6 
`uc 1 direction 1 0 :1:7 
]
"15
[v led_init@pin_obj pin_obj `S28  1 a 1 13 ]
"11
[v led_init@ret ret `uc  1 a 1 12 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 led_status 1 0 :1:6 
]
"10
[v led_init@led led `*.30CS24  1 p 1 10 ]
"14
[v led_init@F3012 F3012 `S28  1 s 1 F3012 ]
"24
} 0
"15 C:\Users\Administrator\Desktop\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
[v _gbio_pin_init gbio_pin_init `(uc  1 e 1 0 ]
{
"16
[v gbio_pin_init@ret ret `uc  1 a 1 9 ]
[s S28 . 1 `uc 1 pin 1 0 :3:0 
`uc 1 port 1 0 :3:3 
`uc 1 logic 1 0 :1:6 
`uc 1 direction 1 0 :1:7 
]
"15
[v gbio_pin_init@pin_config pin_config `*.30CS28  1 p 1 7 ]
"24
} 0
"29
[v _gbio_pin_direction_init gbio_pin_direction_init `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 pin 1 0 :3:0 
`uc 1 port 1 0 :3:3 
`uc 1 logic 1 0 :1:6 
`uc 1 direction 1 0 :1:7 
]
[v gbio_pin_direction_init@pin_config pin_config `*.30CS28  1 p 1 0 ]
"46
} 0
"71 C:\Users\Administrator\Desktop\Project\GPIO.X\app.c
[v _counter counter `(v  1 e 1 0 ]
{
"74
[v counter@i i `uc  1 a 1 13 ]
"72
[v counter@number number `uc  1 a 1 14 ]
"90
} 0
"23 C:\Users\Administrator\Desktop\Project\GPIO.X\ECU/7SEG/seven_segment.c
[v _seven_segment_write_number seven_segment_write_number `(uc  1 e 1 0 ]
{
"24
[v seven_segment_write_number@ret ret `uc  1 a 1 11 ]
[s S28 . 1 `uc 1 pin 1 0 :3:0 
`uc 1 port 1 0 :3:3 
`uc 1 logic 1 0 :1:6 
`uc 1 direction 1 0 :1:7 
]
"23
[s S258 . 5 `[4]S28 1 pins 4 0 `uc 1 seven_segment_type 1 4 ]
[v seven_segment_write_number@ssegment ssegment `*.30CS258  1 p 1 8 ]
[v seven_segment_write_number@number number `uc  1 p 1 9 ]
"37
} 0
"65 C:\Users\Administrator\Desktop\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
[v _gbio_pin_write_logic gbio_pin_write_logic `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 pin 1 0 :3:0 
`uc 1 port 1 0 :3:3 
`uc 1 logic 1 0 :1:6 
`uc 1 direction 1 0 :1:7 
]
[v gbio_pin_write_logic@pin_config pin_config `*.30CS28  1 p 1 0 ]
[v gbio_pin_write_logic@logic logic `uc  1 p 1 1 ]
"82
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
